------------------------------------------------------------------
Fog and Ambient reference
------------------------------------------------------------------

	Render settings and light preset pictures are in Assets/Fantasy Skybox/Presets folder
	
	"FS Night 01A"
		Fog Color: 30,50,100,255			Color(0.1176470588235294f,0.196078431372549f,0.392156862745098f,1f)
		Ambient Light: 35,35,35,255			Color(0.1372549019607843f,0.1372549019607843f,0.1372549019607843f,1f)

	"FS Night 01B"
		Fog Color: 20,40,100,255			Color(0.0784313725490196f,0.1568627450980392f,0.392156862745098f,1f)
		Ambient Light: 35,35,35,255			Color(0.1372549019607843f,0.1372549019607843f,0.1372549019607843f,1f)

	"FS Sunny 01A"
		Fog Color: 110,180,255,255			Color(0.431372549f,0.705882353f,1f,1f)
		Ambient Light: 160,160,170,255		Color(0.62745098f,0.62745098f,0.666666667f,1f)

	"FS Sunny 01B"
		Fog Color: 90,210,255,255			Color(0.352941176f,0.823529412f,1f,1f)
		Ambient Light: 160,180,180,255		Color(0.62745098f,0.705882353f,0.705882353f,1f)